# This is a basic workflow to help you get started with Actions

name: biel


▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

───────────────────────

\/\/\/\/\/\/\/\/\/\/\/\/\/

      By GabriMX7 

\/\/\/\/\/\/\/\/\/\/\/\/\/

───────────────────────

       ____ _____

      / ___|___  |

     | |  _   / /

     | |_| | / /

      \____|/_/

───────────────────────

\/\/\/\/\/\/\/\/\/\/\/\/\/

      Creditos

\/\/\/\/\/\/\/\/\/\/\/\/\/

───────────────────────

▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

(🎓) Creditos

[Creditos]: GabriMX7

▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄

(✅) Rede social

[youtube]: https://bit.ly/youtuberOfc

[lnstagram]: https://bit.ly/lnstagramOfc

[Discord]: https://bit.ly/DiscordOfc

▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄
